{
  "name": "bit-cannon",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "angular-animate": "^1.3.0",
    "ui-router": "0.2.13",
    "bootswatch-dist": "3.3.0-flatly",
    "angular-loading-bar": "*",
    "angular-moment": "~0.9.0",
    "ngInfiniteScroll": "1.2.0",
    "fontawesome": "~4.2.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0"
  },
  "appPath": "app",
  "resolutions": {
    "angular": ">=1.0.0 <1.5.0"
  }
}
