{
  "name": "bitcannon-server",
  "version": "0.0.0",
  "description": "A torrent index archiving, browsing, and backup tool",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephen304/bitcannon.git"
  },
  "author": "stephen304",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephen304/bitcannon/issues"
  },
  "homepage": "https://github.com/stephen304/bitcannon#readme",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
