{
  "name": "bitcannon",
  "version": "0.0.0",
  "description": "A torrent index archiving, browsing, and backup tool",
  "main": "www",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanharris/bitcannon.git"
  },
  "author": "aidanharris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidanharris/bitcannon/issues"
  },
  "homepage": "https://github.com/aidanharris/bitcannon#readme",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./www"
  },
  "dependencies": {},
  "devDependencies": {
    "heapdump": "^0.3.7",
    "longjohn": "^0.2.11"
  }
}
