{
  "name": "bitcannon-core",
  "version": "0.0.0",
  "description": "A torrent index archiving, browsing, and backup tool",
  "main": "bitcannoc-core.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidanharris/bitcannon.git"
  },
  "author": "aidanharris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aidanharris/bitcannon/issues"
  },
  "homepage": "https://github.com/aidanharris/bitcannon#readme",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bittorrent-tracker": "^6.3.4",
    "cron": "^1.1.0",
    "nconf": "^0.8.2",
    "opener": "^1.4.1",
    "parse-torrent": "^5.7.0"
  }
}
